[NeMo W 2024-11-11 18:43:05 nemo_logging:349] /home/giolinux/miniconda3/envs/NLP_project/lib/python3.10/site-packages/megatron/core/tensor_parallel/layers.py:254: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
      def forward(
    
[NeMo W 2024-11-11 18:43:05 nemo_logging:349] /home/giolinux/miniconda3/envs/NLP_project/lib/python3.10/site-packages/megatron/core/tensor_parallel/layers.py:265: FutureWarning: `torch.cuda.amp.custom_bwd(args...)` is deprecated. Please use `torch.amp.custom_bwd(args..., device_type='cuda')` instead.
      def backward(ctx, grad_output):
    
[NeMo W 2024-11-11 18:43:05 nemo_logging:349] /home/giolinux/miniconda3/envs/NLP_project/lib/python3.10/site-packages/megatron/core/tensor_parallel/layers.py:325: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
      def forward(
    
[NeMo W 2024-11-11 18:43:05 nemo_logging:349] /home/giolinux/miniconda3/envs/NLP_project/lib/python3.10/site-packages/megatron/core/tensor_parallel/layers.py:360: FutureWarning: `torch.cuda.amp.custom_bwd(args...)` is deprecated. Please use `torch.amp.custom_bwd(args..., device_type='cuda')` instead.
      def backward(ctx, grad_output):
    
[NeMo I 2024-11-11 18:43:08 exp_manager:396] Experiments will be logged at experiments/asr_experiment/2024-11-11_18-43-08
[NeMo I 2024-11-11 18:43:08 exp_manager:842] TensorboardLogger has been set up
[NeMo I 2024-11-11 18:43:08 collections:445] Filtered duration for loading collection is  0.00 hours.
[NeMo I 2024-11-11 18:43:08 collections:446] Dataset loaded with 67 items, total duration of  0.02 hours.
[NeMo I 2024-11-11 18:43:08 collections:448] # 67 files loaded accounting to # 14 labels
[NeMo I 2024-11-11 18:43:08 collections:445] Filtered duration for loading collection is  0.00 hours.
[NeMo I 2024-11-11 18:43:08 collections:446] Dataset loaded with 17 items, total duration of  0.00 hours.
[NeMo I 2024-11-11 18:43:08 collections:448] # 17 files loaded accounting to # 12 labels
