[NeMo I 2024-11-14 15:23:27 collections:445] Filtered duration for loading collection is  0.00 hours.
[NeMo I 2024-11-14 15:23:27 collections:446] Dataset loaded with 1254 items, total duration of  0.26 hours.
[NeMo I 2024-11-14 15:23:27 collections:448] # 1254 files loaded accounting to # 14 labels
[NeMo I 2024-11-14 15:23:27 collections:445] Filtered duration for loading collection is  0.00 hours.
[NeMo I 2024-11-14 15:23:27 collections:446] Dataset loaded with 42 items, total duration of  0.01 hours.
[NeMo I 2024-11-14 15:23:27 collections:448] # 42 files loaded accounting to # 13 labels
[NeMo I 2024-11-14 15:23:27 features:289] PADDING: 16
[NeMo I 2024-11-14 15:23:27 collections:445] Filtered duration for loading collection is  0.00 hours.
[NeMo I 2024-11-14 15:23:27 collections:446] Dataset loaded with 1254 items, total duration of  0.26 hours.
[NeMo I 2024-11-14 15:23:27 collections:448] # 1254 files loaded accounting to # 14 labels
[NeMo I 2024-11-14 15:23:27 collections:445] Filtered duration for loading collection is  0.00 hours.
[NeMo I 2024-11-14 15:23:27 collections:446] Dataset loaded with 42 items, total duration of  0.01 hours.
[NeMo I 2024-11-14 15:23:27 collections:448] # 42 files loaded accounting to # 13 labels
[NeMo I 2024-11-14 15:23:28 modelPT:723] Optimizer config = Adam (
    Parameter Group 0
        amsgrad: False
        betas: (0.9, 0.999)
        capturable: False
        differentiable: False
        eps: 1e-08
        foreach: None
        fused: None
        lr: 7.103513316846994e-05
        maximize: False
        weight_decay: 1.681408218739563e-05
    )
[NeMo I 2024-11-14 15:23:28 lr_scheduler:915] Scheduler "<nemo.core.optim.lr_scheduler.CosineAnnealing object at 0x7f3f7a6b8910>" 
    will be used during training (effective maximum steps = 15700) - 
    Parameters : 
    (warmup_steps: 457
    max_steps: 15700
    )
[NeMo W 2024-11-14 15:23:30 nemo_logging:349] /home/giova/miniconda3/envs/NLP/NLP_Project-main/lib/python3.10/site-packages/nemo/collections/asr/parts/preprocessing/features.py:417: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
      with torch.cuda.amp.autocast(enabled=False):
    
[NeMo W 2024-11-14 15:29:07 nemo_logging:349] /home/giova/NLP/NLP_Project-main/src/valutazioneModello.py:19: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
      lr = trial.suggest_loguniform('lr', 1e-5, 1e-3)
    
[NeMo W 2024-11-14 15:29:07 nemo_logging:349] /home/giova/NLP/NLP_Project-main/src/valutazioneModello.py:20: FutureWarning: suggest_uniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float instead.
      dropout = trial.suggest_uniform('dropout', 0.1, 0.5)
    
[NeMo W 2024-11-14 15:29:07 nemo_logging:349] /home/giova/NLP/NLP_Project-main/src/valutazioneModello.py:26: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
      weight_decay = trial.suggest_loguniform('weight_decay', 1e-6, 1e-2)
    
[NeMo W 2024-11-14 15:29:07 nemo_logging:349] /home/giova/NLP/NLP_Project-main/src/valutazioneModello.py:27: FutureWarning: suggest_uniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float instead.
      grad_clip = trial.suggest_uniform('grad_clip', 0.0, 1.0)
    
[NeMo W 2024-11-14 15:29:07 nemo_logging:349] /home/giova/NLP/NLP_Project-main/src/valutazioneModello.py:31: FutureWarning: suggest_uniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float instead.
      label_smoothing = trial.suggest_uniform('label_smoothing', 0.0, 0.1)
    
[NeMo W 2024-11-14 15:29:07 nemo_logging:349] /home/giova/NLP/NLP_Project-main/src/valutazioneModello.py:32: FutureWarning: suggest_uniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float instead.
      bn_momentum = trial.suggest_uniform('bn_momentum', 0.0, 1.0)
    
[NeMo W 2024-11-14 15:29:07 nemo_logging:349] /home/giova/miniconda3/envs/NLP/NLP_Project-main/lib/python3.10/site-packages/lightning_fabric/connector.py:554: UserWarning: 16 is supported for historical reasons but its usage is discouraged. Please set your precision to 16-mixed instead!
      rank_zero_warn(
    
[NeMo W 2024-11-14 15:29:07 nemo_logging:349] /home/giova/miniconda3/envs/NLP/NLP_Project-main/lib/python3.10/site-packages/pytorch_lightning/plugins/precision/amp.py:53: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
      scaler = torch.cuda.amp.GradScaler()
    
[NeMo I 2024-11-14 15:29:07 exp_manager:396] Experiments will be logged at experiments/asr_experiment/2024-11-13_18-06-26
[NeMo I 2024-11-14 15:29:08 collections:445] Filtered duration for loading collection is  0.00 hours.
[NeMo I 2024-11-14 15:29:08 collections:446] Dataset loaded with 1254 items, total duration of  0.26 hours.
[NeMo I 2024-11-14 15:29:08 collections:448] # 1254 files loaded accounting to # 14 labels
[NeMo I 2024-11-14 15:29:08 collections:445] Filtered duration for loading collection is  0.00 hours.
[NeMo I 2024-11-14 15:29:08 collections:446] Dataset loaded with 42 items, total duration of  0.01 hours.
[NeMo I 2024-11-14 15:29:08 collections:448] # 42 files loaded accounting to # 13 labels
[NeMo I 2024-11-14 15:29:08 features:289] PADDING: 16
[NeMo I 2024-11-14 15:29:08 collections:445] Filtered duration for loading collection is  0.00 hours.
[NeMo I 2024-11-14 15:29:08 collections:446] Dataset loaded with 1254 items, total duration of  0.26 hours.
[NeMo I 2024-11-14 15:29:08 collections:448] # 1254 files loaded accounting to # 14 labels
[NeMo I 2024-11-14 15:29:08 collections:445] Filtered duration for loading collection is  0.00 hours.
[NeMo I 2024-11-14 15:29:08 collections:446] Dataset loaded with 42 items, total duration of  0.01 hours.
[NeMo I 2024-11-14 15:29:08 collections:448] # 42 files loaded accounting to # 13 labels
[NeMo I 2024-11-14 15:29:08 modelPT:723] Optimizer config = Adam (
    Parameter Group 0
        amsgrad: False
        betas: (0.9, 0.999)
        capturable: False
        differentiable: False
        eps: 1e-08
        foreach: None
        fused: None
        lr: 3.723753213751204e-05
        maximize: False
        weight_decay: 0.0002935758514547094
    )
[NeMo I 2024-11-14 15:29:08 lr_scheduler:915] Scheduler "<nemo.core.optim.lr_scheduler.CosineAnnealing object at 0x7f3f6a50bd60>" 
    will be used during training (effective maximum steps = 15700) - 
    Parameters : 
    (warmup_steps: 604
    max_steps: 15700
    )
[NeMo W 2024-11-14 15:29:10 nemo_logging:349] /home/giova/miniconda3/envs/NLP/NLP_Project-main/lib/python3.10/site-packages/nemo/collections/asr/parts/preprocessing/features.py:417: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
      with torch.cuda.amp.autocast(enabled=False):
    
