[NeMo W 2024-11-13 14:13:30 nemo_logging:349] /home/giolinux/miniconda3/envs/NLP_project/lib/python3.10/site-packages/megatron/core/tensor_parallel/layers.py:254: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
      def forward(
    
[NeMo W 2024-11-13 14:13:30 nemo_logging:349] /home/giolinux/miniconda3/envs/NLP_project/lib/python3.10/site-packages/megatron/core/tensor_parallel/layers.py:265: FutureWarning: `torch.cuda.amp.custom_bwd(args...)` is deprecated. Please use `torch.amp.custom_bwd(args..., device_type='cuda')` instead.
      def backward(ctx, grad_output):
    
[NeMo W 2024-11-13 14:13:30 nemo_logging:349] /home/giolinux/miniconda3/envs/NLP_project/lib/python3.10/site-packages/megatron/core/tensor_parallel/layers.py:325: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
      def forward(
    
[NeMo W 2024-11-13 14:13:30 nemo_logging:349] /home/giolinux/miniconda3/envs/NLP_project/lib/python3.10/site-packages/megatron/core/tensor_parallel/layers.py:360: FutureWarning: `torch.cuda.amp.custom_bwd(args...)` is deprecated. Please use `torch.amp.custom_bwd(args..., device_type='cuda')` instead.
      def backward(ctx, grad_output):
    
[NeMo I 2024-11-13 14:13:34 exp_manager:396] Experiments will be logged at experiments/asr_experiment/2024-11-13_14-13-34
[NeMo I 2024-11-13 14:13:34 exp_manager:842] TensorboardLogger has been set up
[NeMo I 2024-11-13 14:13:37 collections:445] Filtered duration for loading collection is  0.00 hours.
[NeMo I 2024-11-13 14:13:37 collections:446] Dataset loaded with 756 items, total duration of  0.17 hours.
[NeMo I 2024-11-13 14:13:37 collections:448] # 756 files loaded accounting to # 9 labels
[NeMo I 2024-11-13 14:13:37 collections:445] Filtered duration for loading collection is  0.00 hours.
[NeMo I 2024-11-13 14:13:37 collections:446] Dataset loaded with 26 items, total duration of  0.01 hours.
[NeMo I 2024-11-13 14:13:37 collections:448] # 26 files loaded accounting to # 12 labels
